{
  "network": "test",
  "firstBlock": 1000,
  "elasticsearch": {
    "esNode": "search-xxx-xxxxxxxxxxxx";
    "region": "eu-central-1";
    "accessKeyId": "xxxxxxx";
    "secretAccessKey": "xxxxxxxxxxxxxxxx";
    "useSSL": true;
  },
  "view": {
    "token_symbol": "TOSS",
    "currency_symbol": "SBTC",
    "token_precision": 2,
    "currency_precision": 8,
    "gwei_precision": 2
  },
  "languages": {
    "list": [
      {"name": "English", "code": "en"},
      {"name": "Russian", "code": "ru"}
    ]
  }
}